* {
  box-sizing: border-box;
}

/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;
  min-height: 100vh;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
  font-size: 1rem;
  padding: 2rem;
}

h1{
  font-size: 2rem;
  
}

p{
  font-size: 1rem;
  
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #333;
  overflow: hidden;
  padding: 0 10px;
  flex-wrap: wrap;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .cart-icon {
  margin-left: auto;
}

.topnav .icon.burger {
  display: none;
}



/*Muuta login ja submit napit vielä */


button {
  background-color: #04AA6D;
  color: white;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
 margin: 1rem;

}
button:hover {
  background-color: #0056b3; /* Darker blue for hover */
}

.container {
text-align: center;
background-color: rgb(44, 223, 230);

}


/* Container Styling */
.container, .content {
  padding: 20px;

 
}

/* Float four columns side by side */
.column {
 flex: 1 1 100%;
}


.row {
display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}



/* Style the counter cards */
.card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1rem;
  font-size: 1rem;
  text-align: center;
  background-color: #333;
  border-radius: 10px;
 margin-bottom: 1rem;
  

}
 .card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
color: white; 

}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


form {
  display: flex;
  flex-direction: column; 
  gap: 1rem; 
  max-width: 100%; 
  margin:  0 auto; 
}




input[type=text], input[type=email],input[type=password], select, textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #007BFF;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Footer */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: auto;
  
}


.cart {
  margin-left: auto;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  width: 300px;
}

.cart h2 {
  margin-top: 0;
}
#cart-itemcount {
  display: none;
}

/* Mobiilinäkymä */

@media screen and (max-width: 600px) {
 
  .topnav .cart-icon {
    display: block;
 
    .column {
      flex: 1 1 calc(50% - 1rem); 
    }
 
  }

 
  .topnav.responsive .cart-icon {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .topnav:not(.responsive) a:not(.icon):not(.cart-icon) {
    display: none;
  }

  .topnav .icon.burger {
    display: block;
    order: -1;
  }

  .topnav .cart-icon {
    order: 1;
    margin-left: auto;
  }

  .topnav.responsive a {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media screen and (min-width: 600px) {
  .topnav .icon.burger {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .column  {
    flex: 1 1 calc(33.33% - 1rem); /* Each card takes 33.33% of the row width */
    
  }
#contact-form {
  width: 50%;
  margin: 0 auto;
}

}

@media screen and (min-width: 768px) {
  form {
    max-width: 600px; 
   
  }
}

